{% extends 'indexadmin.html' %}
{% block body %}
<form action="" method="post">
    <table>
        <tr>
            <td><a href="/viewstudent">View Student</a> </td>
        </tr>
        <tr>
            <td><a href="/viewstaff">View Staff</a> </td>
        </tr>
        <tr>
            <td><a href="/viewrating">View Rating</a> </td>
        </tr>
        <tr>
            <td><a href="/complaint">Complaints</a> </td>
        </tr>
        <tr>
            <td><a href="/">logout</a> </td>
        </tr>
    </table>
</form>
{% endblock %}
