{% extends 'indexadmin.html' %}
{% block body %}
<form action="" method="post">
    <table border="1">
        <tr>
            <th>Student Name</th><th>Staff Name</th><th>Complaint</th><th>Date</th><th></th>
        </tr>
        {% for i in val %}
        <tr>
            <td>{{i[6]}}</td>
            <td>{{i[7]}}</td>
            <td>{{i[2]}}</td>
            <td>{{i[3]}}</td>

            <td><a href="/replycomplaint?cid={{i[0]}}">Reply</a></td>
        </tr>
        {% endfor %}
    </table>
</form>
{% endblock %}