{% extends 'indexadmin.html' %}
{% block body %}
<form action="/addreply" method="post">
    <table border="0">
        <tr>
            <td>Complaint</td><td>{{val[2]}}</td>
        </tr>
        <tr>
            <td>Name</td><td>{{val[6]}}</td>
        </tr>
        <tr>
            <td>Date</td><td>{{val[3]}}</td>
        </tr>
        <tr>
            <td>Reply</td><td><textarea name="reply"></textarea> </td>
        </tr>
        <tr>
            <td><input type="hidden" name="cid" value="{{val[0]}}"></td><td> <input type="submit" value="send"> </td>
        </tr>
    </table>
</form>
{% endblock %}