{% extends 'indexadmin.html' %}
{% block body %}
<form action="" method="post">
    <table border="1">
        <tr>
            <th>NAME</th>
            <th>EMAIL</th>
            <th>PHONE</th>
            <th>AGE</th>
            <th>QUALIFICATION</th>
            <th>COURSE</th>

            <th></th>
            <th></th>
        </tr>

        {% for i in val %}

        <tr>
            <td>{{i[2]}} {{i[3]}} {{i[4]}}</td>
            <td>{{i[6]}}</td>
            <td>{{i[7]}}</td>
            <td>{{i[8]}}</td>
            <td>{{i[10]}}</td>
            <td>{{i[11]}}</td>
            <td><a href="/accept?uid={{i[1]}}">Accept</a></td>
            <td><a href="/reject?uid={{i[1]}}">Reject</a></td>
        </tr>

        {% endfor %}
    </table>
</form>
{% endblock %}