
{% extends 'indexadmin.html' %}
{% block body %}
<form action="" method="post">
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Review</th>
            <th>Rating</th>

        </tr>
            {% for i in val %}
        <tr>
            <td>{{i[6]}}</td>
            <td>{{i[8]}}</td>
            <td>{{i[7]}}</td>
            <td>{{i[3]}}</td>
            <td>{{i[4]}}</td>
        </tr>
            {% endfor %}

    </table>
</form>
{% endblock %}

