{% extends 'indexadmin.html' %}
{% block body %}
<form action="" method="post">
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Rating</th>
            <th></th>
        </tr>
            {% for i in val %}
        <tr>
            <td>{{i[6]}}</td>
            <td>{{i[8]}}</td>
            <td>{{i[7]}}</td>
            <td>{{i[9]}}</td>
            <td><a href ="/viewrating1?sid={{i[2]}}">View</a></td>
        </tr>

            {% endfor %}

    </table>
</form>
{% endblock %}
