<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.admissionmanage">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/bg"
        android:label="mAdmission"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Admissionmanage"
        android:usesCleartextTraffic="true">
        <activity android:name=".viewreply"></activity>
        <activity android:name=".report" />
        <activity android:name=".customimage" />
        <activity android:name=".studentapproval" />
        <activity android:name=".staffchat" />
        <activity android:name=".Chat" />
        <activity android:name=".Custom3" />
        <activity android:name=".Custom2" />
        <activity android:name=".Custom" />
        <activity android:name=".custom" />
        <activity android:name=".Viewfeedback" />
        <activity android:name=".Viewteacher" />
        <activity android:name=".Publicviewfeeds" />
        <activity android:name=".Publichome" />
        <activity android:name=".Addfeeds" />
        <activity android:name=".staffchatlist" />
        <activity android:name=".Uploadmaterial" />
        <activity android:name=".Addfeedback" />
        <activity android:name=".Viewreview" />
        <activity android:name=".Viewstudent" />
        <activity android:name=".Teacherhome" />
        <activity android:name=".Viewdocs" />
        <activity android:name=".Viewfeeds" />
        <activity android:name=".Chatlist" />
        <activity android:name=".Studenthome" />
        <activity android:name=".Login" />
        <activity android:name=".AddReview" />
        <activity android:name=".registration" />
        <activity android:name=".Ipset">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>