<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView63"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="STAFF NAME" />

        <TextView
            android:id="@+id/textView76"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="STUDENT NAME" />

        <TextView
            android:id="@+id/textView70"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="COMPLAINT" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="REPLY" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/list2000"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableRow>
</LinearLayout>
