<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:background="@drawable/bg2"
    android:orientation="vertical">

    <TableRow
        android:id="@+id/tableRow18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#DAF7A6"
        android:gravity="center">

        <TextView
            android:id="@+id/textView100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

    </TableRow>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <EditText
            android:id="@+id/editText200"
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:ems="10"
            android:hint="Type Here">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button1000"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#FA8072"
            android:text="Send"
            app:backgroundTint="#0B3251" />

    </TableRow>

</LinearLayout>