<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Staff"
            android:textColor="#FAF8F8"
            app:backgroundTint="#0B3251" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIEW DOCUMENTS"
            android:textColor="#FAF8F8"
            app:backgroundTint="#0B3251" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD REVIEW"
            android:textColor="#FAF8F8"
            app:backgroundTint="#0B3251" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHAT"
            android:textColor="#FAF8F8"
            app:backgroundTint="#0B3251" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIEW FEEDS"
            android:textColor="#FAF8F8"
            app:backgroundTint="#0B3251" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Feedback"
            android:textColor="#FAF8F8"
            app:backgroundTint="#0B3251" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button4"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="REPORT"
            android:textColor="#FAF8F8"
            app:backgroundTint="#0B3251"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIEW REPLY"
            android:textColor="#FAF8F8"
            app:backgroundTint="#0B3251" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="LOGOUT"
            android:textColor="#FAF8F8"
            app:backgroundTint="#0B3251" />
    </TableRow>

</androidx.appcompat.widget.LinearLayoutCompat>
