<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textView50"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="NAME" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="ADDRESS" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="AGE" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="PHONE" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="INTEREST OF TEACHING" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/list10"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableRow>
</LinearLayout>
