<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="NAME" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="ADDRESS" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="AGE" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="PHONE" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="INTEREST OF STUDY" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/list9"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableRow>
</LinearLayout>
