<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView56"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="FEEDBACK"

            />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:text="Date" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="TEACHER" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/list6"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableRow>
</LinearLayout>
